Sun, 06 Dec 2015 19:31:23 GMT metalsmith:files  
{ 'en/topics/practice-safe-social-networks/access-friends-contacts/05.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 00 ca 00 00 01 0c 08 02 00 00 00 0a c1 be e2 00 00 00 03 73 42 49 54 08 08 08 db e1 4f e0 00 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116268825,
        size: 10914,
        blocks: 24,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        ctime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        birthtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/practice-safe-social-networks/access-friends-contacts',
        base: '05.png',
        ext: '.png',
        name: '05',
        href: '/en/topics/practice-safe-social-networks/access-friends-contacts/' },
     collection: [] },
  'en/topics/practice-safe-social-networks/access-friends-contacts/facebook-all-18.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 02 fc 00 00 01 69 08 02 00 00 00 6f 79 6b b5 00 00 00 09 70 48 59 73 00 00 0b 13 00 00 0b 13 01 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116268832,
        size: 38950,
        blocks: 80,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        ctime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        birthtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/practice-safe-social-networks/access-friends-contacts',
        base: 'facebook-all-18.png',
        ext: '.png',
        name: 'facebook-all-18',
        href: '/en/topics/practice-safe-social-networks/access-friends-contacts/' },
     collection: [] },
  'en/topics/practice-safe-social-networks/access-friends-contacts/facebook-all-25.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 03 14 00 00 01 4f 08 02 00 00 00 5b 37 1f db 00 00 00 09 70 48 59 73 00 00 0b 13 00 00 0b 13 01 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116268833,
        size: 68529,
        blocks: 136,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        ctime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        birthtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/practice-safe-social-networks/access-friends-contacts',
        base: 'facebook-all-25.png',
        ext: '.png',
        name: 'facebook-all-25',
        href: '/en/topics/practice-safe-social-networks/access-friends-contacts/' },
     collection: [] },
  'en/topics/practice-safe-social-networks/access-personal-details/Screen Shot 2015-11-20 at 16.54.51.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 02 3f 00 00 00 4a 08 06 00 00 00 54 dc 35 6c 00 00 18 23 69 43 43 50 49 43 43 20 50 72 6f 66 69 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116268842,
        size: 13946,
        blocks: 32,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        ctime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        birthtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/practice-safe-social-networks/access-personal-details',
        base: 'Screen Shot 2015-11-20 at 16.54.51.png',
        ext: '.png',
        name: 'Screen Shot 2015-11-20 at 16.54.51',
        href: '/en/topics/practice-safe-social-networks/access-personal-details/' },
     collection: [] },
  'en/topics/practice-safe-social-networks/access-personal-details/Screen Shot 2015-11-20 at 16.54.57.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 02 85 00 00 00 5e 08 06 00 00 00 55 4f 6e 11 00 00 18 23 69 43 43 50 49 43 43 20 50 72 6f 66 69 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116268843,
        size: 17866,
        blocks: 40,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        ctime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        birthtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/practice-safe-social-networks/access-personal-details',
        base: 'Screen Shot 2015-11-20 at 16.54.57.png',
        ext: '.png',
        name: 'Screen Shot 2015-11-20 at 16.54.57',
        href: '/en/topics/practice-safe-social-networks/access-personal-details/' },
     collection: [] },
  'en/topics/practice-safe-social-networks/access-personal-details/Screen Shot 2015-11-20 at 17.00.25.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 02 5b 00 00 01 0b 08 06 00 00 00 ee a3 43 1b 00 00 18 23 69 43 43 50 49 43 43 20 50 72 6f 66 69 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116268844,
        size: 36717,
        blocks: 72,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        ctime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET),
        birthtime: Thu Dec 03 2015 20:06:41 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/practice-safe-social-networks/access-personal-details',
        base: 'Screen Shot 2015-11-20 at 17.00.25.png',
        ext: '.png',
        name: 'Screen Shot 2015-11-20 at 17.00.25',
        href: '/en/topics/practice-safe-social-networks/access-personal-details/' },
     collection: [] },
  'en/topics/tool-signal/getting-started/2s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463264,
        size: 37500,
        blocks: 80,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/getting-started',
        base: '2s.png',
        ext: '.png',
        name: '2s',
        href: '/en/topics/tool-signal/getting-started/' },
     collection: [] },
  'en/topics/tool-signal/messaging/12.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463265,
        size: 34775,
        blocks: 72,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '12.png',
        ext: '.png',
        name: '12',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/13s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463266,
        size: 66965,
        blocks: 136,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '13s.png',
        ext: '.png',
        name: '13s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/14s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463267,
        size: 25809,
        blocks: 56,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '14s.png',
        ext: '.png',
        name: '14s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/15s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463268,
        size: 133277,
        blocks: 264,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '15s.png',
        ext: '.png',
        name: '15s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/16s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463269,
        size: 50167,
        blocks: 104,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '16s.png',
        ext: '.png',
        name: '16s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/17s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463270,
        size: 27249,
        blocks: 56,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '17s.png',
        ext: '.png',
        name: '17s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/18s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463271,
        size: 36372,
        blocks: 72,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '18s.png',
        ext: '.png',
        name: '18s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/2s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463272,
        size: 37500,
        blocks: 80,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '2s.png',
        ext: '.png',
        name: '2s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/3s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463274,
        size: 55027,
        blocks: 112,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '3s.png',
        ext: '.png',
        name: '3s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/4s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 00 66 08 06 00 00 00 ba 12 48 35 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463275,
        size: 13372,
        blocks: 32,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '4s.png',
        ext: '.png',
        name: '4s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/5s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 00 3f 08 06 00 00 00 91 93 11 0a 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463276,
        size: 5558,
        blocks: 16,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '5s.png',
        ext: '.png',
        name: '5s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/6s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 00 3f 08 06 00 00 00 91 93 11 0a 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463277,
        size: 5558,
        blocks: 16,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '6s.png',
        ext: '.png',
        name: '6s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/7s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463278,
        size: 42055,
        blocks: 88,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '7s.png',
        ext: '.png',
        name: '7s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/8s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463279,
        size: 26572,
        blocks: 56,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '8s.png',
        ext: '.png',
        name: '8s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/messaging/9s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463280,
        size: 42174,
        blocks: 88,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/messaging',
        base: '9s.png',
        ext: '.png',
        name: '9s',
        href: '/en/topics/tool-signal/messaging/' },
     collection: [] },
  'en/topics/tool-signal/voice/10s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463281,
        size: 27748,
        blocks: 56,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/voice',
        base: '10s.png',
        ext: '.png',
        name: '10s',
        href: '/en/topics/tool-signal/voice/' },
     collection: [] },
  'en/topics/tool-signal/voice/11s.png': 
   { contents: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 40 00 00 02 38 08 06 00 00 00 1b 09 30 9b 00 00 00 04 73 42 49 54 08 08 08 08 7c 08 64 88 00 ... >,
     mode: '0644',
     stats: 
      { dev: 16777220,
        mode: 33188,
        nlink: 1,
        uid: 504,
        gid: 20,
        rdev: 0,
        blksize: 4096,
        ino: 116463282,
        size: 50992,
        blocks: 104,
        atime: Sun Dec 06 2015 20:29:32 GMT+0100 (CET),
        mtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        ctime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET),
        birthtime: Sun Dec 06 2015 18:37:43 GMT+0100 (CET) },
     paths: 
      { root: '',
        dir: 'en/topics/tool-signal/voice',
        base: '11s.png',
        ext: '.png',
        name: '11s',
        href: '/en/topics/tool-signal/voice/' },
     collection: [] },
  'index.json': { contents: <Buffer >, layout: 'index.json', collection: [] } }

  Metalsmith · successfully built to /Users/jun/dev/uganda/openmentoring-curation/mobile/build

